{
  "name": "ytdownloder",
  "version": "1.0.0",
  "description": "Download your youtube video",
  "main": "ytdownloder.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Disal Prabhath",
  "license": "ISC"
}
